<!DOCTYPE html>
<html>
<head>
<title>SpiritRP</title>
<style>

@font-face {
  font-family: 'vksans'; /* Имя, которое вы будете использовать в CSS */
  src: url('fonts/vksansdisplay-demibold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  background-image: url("spirit_main_photo_by_anbs.png"); /* Путь к вашей картинке */
  background-size: cover; /* Масштабирует картинку, чтобы покрыть весь фон */
  background-repeat: no-repeat; /* Отключает повторение картинки */
  background-attachment: fixed; /* Фиксирует фон при прокрутке страницы */
  font-family: sans-serif; /* Шрифт для текста */
  color: white; /* Цвет текста, чтобы был виден на фоне */
	padding: 0; margin: 0;
	width: 100%; height: 100%;
  overflow: hidden; /*  Убираем скролл */
}

html {
    overflow: hidden; /*  Убираем скролл у html тоже */
}

.content {
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон для контента */
  padding: 20px;
  border-radius: 10px;
}

h1 {
  text-align: center;
}

p {
  line-height: 1.6;
}

#loading {
  text-align: center;
  font-size: 50px;
  font-family: 'vksans';
  margin-top: 55%;
  /*margin-bottom: 20px;  Добавлен отступ снизу */
}
</style>
</head>
<body>
  <div id="loading">Загрузка<span id="dots"></span></div>
	<div id="status-container">
		<div id="status"></div>
		<div id="loading">
			<div id="loading-progress"></div>
		</div>
		<div id="messages"></div>
	</div>

  <script>


    const dotsElement = document.getElementById('dots');
    let dotCount = 0;

    function animateDots() {
      let dots = '';
      for (let i = 0; i < dotCount; i++) {
        dots += '.';
      }
      dotsElement.textContent = dots;

      dotCount = (dotCount + 1) % 4;
    }

    setInterval(animateDots, 1000);
  </script>
	<script src="sleek.js"></script>
	<script src="lib/jquery-2.1.1.min.js"></script>
	<script src="lib/jquery.backstretch.min.js"></script>

</body>
</html>